# ax-templates

./: .githubworkflowsdeploy-docs.yml  404.html  index.html  settings.gradle.kts  sitemap.xml  template_documentation.md
.github/workflows/: deploy-docs.yml
assets/js/: 17896441.5f4bcfda.js  23e9ed5f.46fdd1a9.js  23e9ed5f.4e298743.js  23e9ed5f.7434cb5c.js  23e9ed5f.e46f387a.js  23e9ed5f.e542af22.js  393be207.78a88903.js  54c73187.4c068aaf.js  54c73187.66c25a27.js  54c73187.6b3a5536.js  54c73187.b66c9a5b.js  54c73187.e8815f6f.js  59a94e8c.5c016291.js  b49c9290.9fc0e913.js  b49c9290.adc00802.js  b49c9290.d8333a99.js  c4f5d8e4.0b9682ec.js  c4f5d8e4.9d9c337e.js  main.4c5545b2.js  main.63276d1f.js  main.bb0008ba.js  main.f187a089.js  runtime~main.705e2fbb.js  runtime~main.78609a4b.js  runtime~main.d2615bb8.js  runtime~main.e1df665a.js  runtime~main.e6344faf.js  runtime~main.f6746c5f.js  runtime~main.fefe731b.js
core/: build.gradle.kts
core/src/main/java/com/axtemplates/core/api/: AXApi.kt  AXApiImpl.kt
core/src/main/java/com/axtemplates/core/app/: AXApp.kt
core/src/main/java/com/axtemplates/core/config/: AxConfig.kt  AxEnvironment.kt
core/src/main/java/com/axtemplates/core/di/: AXPresentationModule.kt
core/src/main/java/com/axtemplates/core/interceptor/: AXAuthorizationHeaderInterceptor.kt
core/src/main/java/com/axtemplates/core/repository/: AXRepository.kt
core/src/main/java/com/axtemplates/core/retrofit/: AXRetrofitBuilder.kt
core/src/main/java/com/axtemplates/core/template/: SampleTemplate.kt  SampleTemplateBase.kt  SampleTemplateDestinations.kt  SampleTemplateEvents.kt  SampleTemplateNavigator.kt  SampleTemplateViewModel.kt
core/src/main/java/com/axtemplates/core/template/mapper/: SampleTemplateMapper.kt  SampleTemplateMapperImpl.kt
core/src/main/java/com/axtemplates/core/template/render/: SampleTemplateRender.kt  SampleTemplateRenderImpl.kt
docs-site/: docusaurus.config.js  sidebars.js
docs-site/docs/templates/: profile-one-mapper.md  profile-one-render.md  profile-one-state.md
docs-site/src/components/HomepageFeatures/: index.js
docs-site/src/css/: custom.css
docs-site/src/pages/: index.js
docs/templates/profile-one-mapper/: index.html
docs/templates/profile-one-render/: index.html
docs/templates/profile-one-state/: index.html
en/: 404.html  index.html  sitemap.xml
en/assets/css/: styles.f9a77c49.css
en/assets/js/: 23e9ed5f.44804070.js  23e9ed5f.7be1a886.js  23e9ed5f.d1d7b05d.js  23e9ed5f.e71c813a.js  393be207.59d23fb2.js  54c73187.16d71181.js  54c73187.51a44b05.js  54c73187.858acf3b.js  54c73187.c9f40585.js  54c73187.e2e242bc.js  808afb64.03b8c0e7.js  b49c9290.00b225df.js  b49c9290.f11a51d9.js  c4f5d8e4.2d96cda5.js  c4f5d8e4.44261a44.js  main.25e39a9a.js  main.277241e2.js  main.e5bb3352.js  runtime~main.095e8539.js  runtime~main.1e064478.js  runtime~main.2a7de461.js  runtime~main.70067b44.js  runtime~main.96f4f5f2.js  runtime~main.eff612d3.js
en/docs/templates/profile-one-mapper/: index.html
en/docs/templates/profile-one-render/: index.html
en/docs/templates/profile-one-state/: index.html
en/markdown-page/: index.html
gradle/: libs.versions.toml
gradleConfig/: configuration.gradle
markdown-page/: index.html
sampleapp/: build.gradle.kts
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/sampleapp/: SampleApp.kt
sampleapp/src/main/java/com/sampleapp/di/: CometPresentationModule.kt
sampleapp/src/main/java/com/sampleapp/ui/base/: SampleBaseScreen.kt
sampleapp/src/main/java/com/sampleapp/ui/home/: SampleHomeEvents.kt  SampleHomeNavigator.kt  SampleHomeScreen.kt  SampleHomeViewModel.kt
sampleapp/src/main/java/com/sampleapp/ui/main/: SampleMainActivity.kt
sampleapp/src/main/java/com/sampleapp/ui/profile/: SampleProfileNavigator.kt  SampleProfileScreen.kt  SampleProfileViewModel.kt
sampleapp/src/main/java/com/sampleapp/ui/subtemplate/: SampleSubTemplate.kt  SampleSubTemplateNavigator.kt  SampleSubTemplateState.kt  SampleSubTemplateViewModel.kt
sampleapp/src/main/res/values/: themes.xml
(+37 files in other folders)
