[versions]
vro = "1.11.4"
androidGradlePlugin = "8.3.2"
jetbrains = "2.0.21"
kotlin = "2.0.0"
androidLibrary = "8.8.2"
material = "1.12.0"
material3 = "1.3.1"
koinCompose = "3.5.3"
composeTooling = "1.7.8"
composeActivity = "1.10.1"
coreKtx = "1.15.0"
appcompat = "1.7.0"
composeRuntime = "1.7.8"

[libraries]
vro-compose = { group = "com.github.devaro95.vro", name = "vro-compose", version.ref = "vro" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koinCompose" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeTooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeTooling" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "composeRuntime" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
jetbrains-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrains" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "androidLibrary" }